account = (null) pw = qwerqwer time = Thu Aug 11 18:04:03 1988

account = (null) pw = wqerqwer time = Thu Aug 11 18:04:29 1988

account = (null) pw = qwer time = Thu Aug 11 18:08:40 1988

account = (null) pw = qwdff time = Sun Sep  4 16:37:49 1988

account = (null) pw = dd time = Mon Nov  7 18:25:27 1988

account = (null) pw = zz time = Mon Nov  7 18:30:10 1988

account = (null) pw = ss time = Mon Nov  7 18:33:23 1988

account = (null) pw = ss time = Mon Nov  7 18:36:07 1988

account = (null) pw = sd time = Mon Nov  7 18:37:21 1988

account = (null) pw = sdf time = Mon Nov  7 18:40:51 1988

account = (null) pw = ss time = Mon Nov  7 18:43:23 1988

account = (null) pw = dsdf time = Mon Nov  7 18:47:51 1988

account = (null) pw = sd time = Mon Nov  7 19:10:09 1988

account = (null) pw = sd time = Mon Nov  7 19:13:26 1988

account = (null) pw = test time = Mon Nov  7 19:19:08 1988

account = (null) pw = sdf time = Mon Nov  7 19:21:11 1988

account = (null) pw = sdf time = Mon Nov  7 19:23:19 1988

account = (null) pw = sdf time = Mon Nov  7 19:25:39 1988

account = (null) pw = sdf time = Mon Nov  7 19:29:49 1988

account = (null) account = foo pw = foo time = Wed Nov  9 10:50:09 1988

account = (null) pw = foo time = Wed Nov  9 11:19:38 1988

account = (null) pw = dfs time = Wed Nov  9 11:20:26 1988

account = foo pw = foo time = Wed Nov  9 11:29:15 1988

account = (null) pw = foo time = Wed Nov  9 11:46:06 1988

account = (null) pw = sd time = Wed Nov  9 12:01:38 1988

account = foo pw = foo time = Wed Nov  9 12:04:33 1988

account = (null) pw = foo time = Wed Nov  9 12:07:37 1988

account = foo pw = foo time = Fri Nov 11 15:23:10 1988

account = foo pw = sdf time = Fri Nov 11 15:29:28 1988

account = foo pw = foo time = Fri Nov 11 15:44:10 1988

account = foo pw = foo time = Fri Nov 11 15:49:18 1988

account = foo pw = foo time = Fri Nov 11 16:07:50 1988

account = (null) pw = asdfasdf time = Fri Jun 16 16:50:30 1995

